:root{--bg:#0b0f17;--panel:#131a24;--glass:rgba(19,26,36,.6);--text:#dbe7ff;--muted:#8aa0c7;--primary:#4f7cff;--success:#28c76f;--warn:#ff9f43;--danger:#ea5455;--border:#1e293b;--card:#0f172a}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;background:radial-gradient(1200px 600px at 80% -10%,#1b2b59 0%,transparent 60%),radial-gradient(900px 500px at -10% 20%,#1a3b4b 0%,transparent 55%),var(--bg);color:var(--text)}
.screen{display:none;padding:24px}.screen.visible{display:block}
#login.screen{min-height:100vh;display:none}.screen#login.visible{display:flex;align-items:center;justify-content:center}
.card{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:20px;box-shadow:0 10px 40px rgba(0,0,0,.2)}
.login-card{width:100%;max-width:420px;display:flex;flex-direction:column;gap:12px}
label{display:flex;flex-direction:column;gap:6px;color:var(--muted)}input,select{background:var(--card);border:1px solid var(--border);border-radius:12px;color:var(--text);padding:10px 12px;outline:none}input:focus,select:focus{border-color:var(--primary)}
.row{display:flex;gap:8px}
.btn{border:none;border-radius:12px;padding:10px 14px;cursor:pointer;transition:transform .06s ease,box-shadow .2s}.btn:active{transform:translateY(1px)}.btn-primary{background:linear-gradient(180deg,#5d8aff,#3a6aff);color:#fff}.btn-ghost{background:transparent;color:var(--muted);border:1px solid var(--border)}.btn-success{background:linear-gradient(180deg,#34e07a,#1aa95c);color:#032014}.btn-secondary{background:linear-gradient(180deg,#7a88ff,#6a7dff);color:#0c0e2b}.btn-danger{background:linear-gradient(180deg,#ff7a7a,#ff5454);color:#2b0c0c}
.muted{color:var(--muted);font-size:14px}
.app-header{position:sticky;top:0;z-index:5;display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:rgba(10,16,26,.7);backdrop-filter:blur(8px);border-bottom:1px solid var(--border);padding-left:calc(max(16px, 50% - 600px));padding-right:calc(max(16px, 50% - 600px))}
.brand{font-weight:700;letter-spacing:.5px}
.tabs{display:flex;gap:8px}.tab{background:transparent;border:1px solid var(--border);color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer}.tab.active{border-color:var(--primary);box-shadow:0 0 0 3px rgba(79,124,255,.2)}.admin-only{display:none}
.userbox{display:flex;align-items:center;gap:8px}
.content{max-width:1200px;margin:18px auto;padding:0 12px}
.floor-switch{display:flex;gap:8px;margin-bottom:12px}.chip{border:1px solid var(--border);background:var(--card);color:var(--text);padding:8px 12px;border-radius:999px;cursor:pointer}.chip.active{border-color:var(--primary);box-shadow:0 0 0 3px rgba(79,124,255,.2)}
.toolbar{display:flex;align-items:center;justify-content:space-between;margin:10px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px}
.table-card{position:relative;perspective:800px}.table-inner{transform-style:preserve-3d;background:linear-gradient(180deg,#0f172a,#0b1222);border:1px solid var(--border);border-radius:16px;padding:16px;box-shadow:0 12px 28px rgba(0,0,0,.24);transition:transform .25s ease,box-shadow .25s}.table-card:hover .table-inner{transform:rotateX(6deg) rotateY(-6deg) translateY(-1px);box-shadow:0 20px 40px rgba(0,0,0,.34)}
.status{position:absolute;top:10px;right:10px;padding:4px 8px;border-radius:8px;font-size:12px;border:1px solid var(--border);background:rgba(255,255,255,.06)}
.kpis{display:flex;gap:10px;margin-top:8px;font-size:12px;color:var(--muted)}.kpi{background:rgba(255,255,255,.04);padding:6px 8px;border-radius:8px;border:1px solid var(--border)}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-bottom:16px}.stat{display:flex;flex-direction:column;gap:6px}.stat-title{color:var(--muted);font-size:14px}.stat-value{font-size:28px;font-weight:700}
.flex-columns{display:grid;grid-template-columns:1fr 1fr;gap:20px}.col{display:flex;flex-direction:column;gap:10px}
.table{width:100%;border-collapse:collapse}.table th,.table td{border-bottom:1px solid var(--border);padding:10px;text-align:left}.history{display:flex;flex-direction:column;gap:8px}
.table tr.winner td{background:linear-gradient(180deg,rgba(79,124,255,.18),rgba(79,124,255,.06))}
.form-inline{display:flex;gap:8px;flex-wrap:wrap}.list{display:flex;flex-direction:column;gap:8px}
.list-item{display:flex;align-items:center;justify-content:space-between;border:1px solid var(--border);background:var(--panel);padding:10px;border-radius:10px}
.drawer{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.45)}.drawer.visible{display:flex}.drawer-content{width:min(1100px,96vw);max-height:90vh;overflow:auto;border-radius:16px;padding:16px}.drawer-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}.drawer-columns{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.filters{display:flex;gap:8px;margin-bottom:10px}
.order-total{display:flex;align-items:center;justify-content:space-between;margin-top:10px}.order-actions{display:flex;gap:8px;margin-top:10px}
#toast{position:fixed;right:16px;bottom:16px;display:flex;flex-direction:column;gap:8px}
.toast{background:#0b1222;border:1px solid var(--border);padding:10px 12px;color:var(--text);border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,.3);animation:slideIn .2s ease}@keyframes slideIn{from{transform:translateY(12px);opacity:0}to{transform:translateY(0);opacity:1}}
.hidden{display:none}
.tab-panel{display:none}.tab-panel.visible{display:block}
@media(max-width:900px){
  .cards{grid-template-columns:1fr}
  .flex-columns{grid-template-columns:1fr}
  .drawer-columns{grid-template-columns:1fr}
  .table td input[type="number"], .table td select{width:100%}
  .grid{grid-template-columns:repeat(auto-fill,minmax(180px,1fr))}
}
